#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyCJXhvNtsOprDE-VpnuUna39MZ30-fapmA
AUTH_DOMAIN=travelapp-9ce10.firebaseapp.com
PROJECT_ID=travelapp-9ce10
STORAGE_BUCKET=travelapp-9ce10.appspot.com
MESSAGING_SENDER_ID=182783970080
APP_ID=1:182783970080:web:0199059ae9a482abc86545